/**
 * 客户端渲染：
 *  过程：
 *      1、收到服务端响应的字符串
 *      2、从上到下依次解析：解析过程中，如果发现有ajax请求，则再次发送请求
 *      3、发送请求
 *      4、拿到ajax响应的数据
 *      5、模板引擎渲染
 *  特点：
 *      1、最少都需要请求两次(第一次请求的是页面内容，后续的请求是数据请求)
 *      2、页面内容速度很快，但是如果后续请求慢，就会导致页面其他内容渲染慢
 *      3、不容易被爬虫抓取到，不利于SEO
 * 
 * 服务端渲染：
 *  过程：
 *      1、读取资源首页，index.html
 *      2、模板引擎渲染，在发送给客户端之前，服务端就已经把index.html渲染处理了
 * 
 *  特点：
 *      1、至少一次请求就搞定，比客户端请求少发送请求
 *      2、响应的就是最终的结果，客户端就不需要再做其他的任何处理了
 *      3、容易被爬虫抓取到，易于SEO，也就是SEO上不去
 * 
 *  问题：
 *      1、客户端的ajax请求没用了吗？ --> 肯定不是：例如用户点击之后才发送请求的那种
 * 
 * 所以：真正的大型网站，是客户端渲染+服务端渲染结合起来，一方面提升速度、一方面提升SEO
 * 
 * SEO：搜索引擎优化
 * 客户端：对用户友好，异步渲染（不需要考虑SEO的, 用这个），不需要等待
 * 服务端渲染：同步渲染（需要考虑SEO的，用这个）
 * 
 */

//  客户端渲染 --> 通过ajax把str 发送给客户端，然后客户端再发送ajax请求拿到hello的数据
var str = `
    <html>
        <head></head>
        <body>
            <h2>{{ hello }}</h2>
             <script>
                $ajax(url, data)
             </script>
        </body>
    </html>
`

// 服务端渲染 --> 不用发送单独的ajax请求去获取hello所代表的数据
var str2 = `
    <html>
        <head></head>
        <body>
            <h2>{{ hello }}</h2>
        </body>
    </html>
`