/**
 * 联网的程序都需要进行网络通信
 * 
 * 计算机中只有一个物理网卡，而且同一个局域网中，网卡必须是唯一的，
 * 而网卡是通过唯一的IP地址来进行定位的。
 * 
 * 服务器：就是一个24小时不关机的电脑，运行在上面的程序能够随时访问，就是因为该电脑不关机，程序一直在运行
 * 
 * IP地址：用来定位计算机
 * 端口号：用来定位具体的应用程序
 * (所有需要联网通信的软件都必须具有端口号)
 * 
 * 
 */

console.log(process.env.PORT) //获取端口号
