/**
 * 对象、数组都可以解构赋值
 */
// 数组解构：按照下标对应
let [a, b, c] = [1, 2, 3]
a // 1
b // 2
c // 3

// 对象解构：按照属性名对应
// 可以赋值默认值，以及别名
let { name, age: ageName } = { name: 'heelo', age: 20 }