/**
 * 模块查找规则：
 *  有路径但是没有后缀时：
 *      require方法根据模块路径查找，如果是完整路径则引入模块；
 *      如果后缀省略，先找同名JS文件再找同名JS文件夹；
 *      如果找到了同名文件夹，找文件夹中的index.js
 *      如果文件夹中没有index.js，就去当前文件夹中的package.json文件中查找man选项的入口文件；
 *      如果入口文件没有或者没有指定，就会报错：模块没有被找到
 * 
 *  没有路径且没有后缀时：
 *      假设是系统模块，则去系统中查找；如果不是系统模块，则去node_modules文件夹中找；
 *      首先看是否有该名字的JS文件，然后JS文件夹，文件夹里是否有index.js；
 *      去文件夹中的package.json中的main查看是否有改文件
 *  
 */