/**
 * 资料：https://juejin.cn/post/6844903998986665998
 * 
 * 前端监控分类：
 *  1、数据监控 --> 监听用户信息和行为
 *      PV 页面浏览量或点击量
 *      UV 独立访客，指的是访问的不同IP地址的人数
 *      用户在每个页面的停留时间
 *      用户通过什么入口访问该网页
 *      用户在页面中触发的行为
 * 
 *  2、性能监控 --> 监听前端性能
 *      不同用户、不同机型和不同系统下的首屏加载时间
 *      http等请求的响应时间
 *      静态资源整体下载时间
 *      页面渲染时间
 *      页面交互动画完成时间
 *      
 *  3、异常监控
 *      javascript的异常监控
 *      样式丢失的异常监控
 *      服务器请求的异常监控
 * 
 * 前端埋点分类：
 *  1、手动埋点 --> 代码埋点 --> 友盟、百度统计
 *      手写代码，调用埋点SDK的函数，在业务需要埋点的地方调用接口，上报埋点数据
 * 
 *  2、可视化埋点 --> 太复杂 --> Talking、诸葛IO
 * 
 *  3、无埋点 --> 前端自动采集全部事件，上报埋点数据，由后端过滤和计算得出数据 --> GrowingID、神策、Sentry
 *  
 * 埋点思路：
 *  1、点击事件：监听document.body上的点击事件，或者监听事件捕获
 *  2、获取平台信息，上报
 *  3、如何捕获接口信息：
 * 
 * sentry源码分析：https://cloud.tencent.com/developer/article/1601166
 *  1、
 */